<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectManagement.Api.Queries.Handlers.SearchProjectsHandler">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SearchProjectsHandler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="unitOfWork" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ProjectManagement.Dal.IUnitOfWork" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>