<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProjectManagement.Domain.ProjectAggregate">
    <Position X="1" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAQAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectAggregate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Donor" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjectManagement.Domain.Donor">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Donor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>